# template-kmp-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  sample-configuration.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml
.run/: app.run.xml  clean app.run.xml  template-android [clean testDebugUnitTest].run.xml  template-android [testDebugUnitTest].run.xml
android/app/: build.gradle.kts
android/app/src/main/java/kr/lul/template/app/: MainActivity.kt  TemplateApplication.kt
android/ui/: build.gradle.kts
android/ui-state/: build.gradle.kts
android/ui-state/src/main/java/kr/lul/template/ui/state/: SampleState.kt
android/ui/src/main/java/kr/lul/template/ui/: Root.kt
android/ui/src/main/java/kr/lul/template/ui/atom/: Color.kt  Theme.kt
android/ui/src/main/java/kr/lul/template/ui/page/: Constants.kt  FirstPage.kt  SplashPage.kt
android/viewmodel/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/lul/template/app/: ComponentConfig.kt
doc/adr/: 0000-ADR.md  0001-라이브러리 버전 지정 방법.md  0002-라이브러리 의존성 선언 순서.md  0003-UI와 DO 분리하기.md  0004-문서화를 위한 의존성 중복 선언.md  README.md
domain/: build.gradle.kts
domain/src/test/java/kr/lul/template/domain/: SampleDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/justburrow.xcuserdatad/: UserInterfaceState.xcuserstate
model/: build.gradle.kts
model/src/main/java/kr/lul/template/model/: SampleModelImpl.kt
shared/domain/: build.gradle.kts
shared/domain/src/main/java/kr/lul/template/domain/: SampleData.kt
shared/exports/: build.gradle.kts
shared/model/: build.gradle.kts
shared/model/src/main/java/kr/lul/template/model/: SampleModel.kt  SampleModelImpl.kt
ui/: build.gradle.kts
ui/src/main/java/kr/lul/template/ui/atom/: Type.kt
ui/src/main/java/kr/lul/template/ui/page/: SecondPage.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/kr/lul/template/viewmodel/: FirstViewModel.kt  SecondViewModel.kt
